# SimpleSpringBoot3Demo

./: .gitignore  Dockerfile  LICENSE  pom.xml
db/: user.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MPConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/exception/: EmailCodeVerifyException.java  TooManyRequestsException.java
src/main/java/com/example/demo/security/config/: securityConfig.java
src/main/java/com/example/demo/security/controller/: SecurityDebugController.java  UserBaseController.java  UserManageController.java  UserMessageController.java
src/main/java/com/example/demo/security/controller/exception/: ErrorController.java  ValidationHandler.java
src/main/java/com/example/demo/security/entity/: responseResult.java
src/main/java/com/example/demo/security/entity/dto/: MyUser.java  UserInfo.java
src/main/java/com/example/demo/security/entity/vo/request/: EmailLoginVO.java  EmailMessageVO.java  EmailRegistVO.java
src/main/java/com/example/demo/security/entity/vo/response/: AuthorizeInfoVO.java
src/main/java/com/example/demo/security/filter/: EmailCodeAuthenticationFilter.java  JwtAuthorizeFilter.java
src/main/java/com/example/demo/security/filter/token/: EmailCodeAuthenticationToken.java
src/main/java/com/example/demo/security/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/example/demo/security/mapper/entity/: Account.java  Permission.java  Role.java
src/main/java/com/example/demo/security/provider/: EmailCodeAuthenticationProvider.java
src/main/java/com/example/demo/security/repository/: RedisSecurityContextRepository.java
src/main/java/com/example/demo/security/service/: AccountService.java  JwtService.java  MailService.java  MyGroupManager.java  MyUserManager.java
src/main/java/com/example/demo/security/utils/: Const.java  FlowUtils.java  IpUtils.java  JwtUtils.java  ObjUtils.java  SnowFlake.java
src/main/java/com/example/demo/utils/: RestBean.java  webUtils.java
src/main/resources/: application.yml  logback-spring.xml
